<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <TextView
        android:textSize="50dp"
        android:gravity="right|center_vertical"
        android:maxLength="15"
        android:id="@+id/resultTextView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />

    <TableLayout
        android:id="@+id/numPad"
        app:layout_constraintTop_toBottomOf="@id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:weightSum="4">
            <Button
                android:onClick="numberClick"
                android:text="7"
                android:textSize="50dp"
                android:backgroundTint="@color/yellow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/btnSeven">
            </Button>
            <Button
                android:onClick="numberClick"
                android:text="8"
                android:textSize="50dp"
                android:backgroundTint="@color/yellow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/btnEight">
            </Button>
            <Button
                android:onClick="numberClick"
                android:text="9"
                android:textSize="50dp"
                android:backgroundTint="@color/yellow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/btnNine">
            </Button>
            <Button
                android:onClick="operationClick"
                android:text="+"
                android:textSize="50dp"
                android:backgroundTint="@color/blue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/btnAdd">
            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:weightSum="4">
            <Button
                android:onClick="numberClick"
                android:text="4"
                android:textSize="50dp"
                android:backgroundTint="@color/yellow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/btnFour">
            </Button>
            <Button
                android:onClick="numberClick"
                android:text="5"
                android:textSize="50dp"
                android:backgroundTint="@color/yellow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/btnFive">
            </Button>
            <Button
                android:onClick="numberClick"
                android:text="6"
                android:textSize="50dp"
                android:backgroundTint="@color/yellow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/btnSix">
            </Button>
            <Button
                android:onClick="operationClick"
                android:text="-"
                android:textSize="50dp"
                android:backgroundTint="@color/red"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/btnMinus">
            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:weightSum="4">
            <Button
                android:onClick="numberClick"
                android:text="1"
                android:textSize="50dp"
                android:backgroundTint="@color/yellow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/btnOne">
            </Button>
            <Button
                android:onClick="numberClick"
                android:text="2"
                android:textSize="50dp"
                android:backgroundTint="@color/yellow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/btnTwo">
            </Button>
            <Button
                android:onClick="numberClick"
                android:text="3"
                android:textSize="50dp"
                android:backgroundTint="@color/yellow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/btnThree">
            </Button>
            <Button
                android:onClick="operationClick"
                android:text="*"
                android:textSize="50dp"
                android:backgroundTint="@color/blue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/btnMultiply">
            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:weightSum="4">
            <Button
                android:onClick="clearClick"
                android:text="C"
                android:textSize="50dp"
                android:backgroundTint="@color/purple"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="75dp"
                android:id="@+id/btnClear">
            </Button>
            <Button
                android:onClick="numberClick"
                android:text="0"
                android:textSize="50dp"
                android:backgroundTint="@color/yellow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/btnNull">
            </Button>
            <Button
                android:onClick="dotClick"
                android:text="."
                android:textSize="50dp"
                android:backgroundTint="@color/purple"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/btnDot">
            </Button>
            <Button
                android:onClick="operationClick"
                android:text="/"
                android:textSize="50dp"
                android:backgroundTint="@color/red"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/btnDivide">
            </Button>
        </TableRow>

    </TableLayout>

    <Button
        android:onClick="equalsClick"
        android:text="="
        android:textSize="50dp"
        android:backgroundTint="@color/orange"
        android:id="@+id/btnEquals"
        app:layout_constraintTop_toBottomOf="@id/numPad"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>